APP_NAME=Boomer
APP_HOST=http://127.0.0.1
APP_PORT=
ENV_APP=local


DB_CLOUD=
DB_NAME=dp_dev
DB_USERNAME=
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=
DB_DRIVER=
DB_FETCH_LIMITER=300

JWT_ALGORITHMS=
SECRET_KEY=
TOKEN_LIFE_TIME=
SECRET_KEY_PASS=
SECRET_KEY_BANK=

IMAGE_TYPE_ACCEPT=jpg,png,jpeg,jfjf
IMAGE_SIZE_ALLOW=1000000000000

USER_ROLE=0
ADMIN_ROLE=1

MAIL_SERVICE=
MAIL_ID=
MAILPASSWORD=

FIREBASE_KEY=
FIREBASE_DRIVER_DB_NAME=

SERVER_IP=
SELLER_SERVER_PORT=
DRIVER_SERVER_PORT=
USER_SERVER_PORT=

SELLER_TOKEN_SECRET_KEY=

SOCKET_ENV=local

ALLOW_ORIGIN=*

// onePay
mcid="mch5c2f0404102fb"
shopcode="12345678"